\beamer@sectionintoc {1}{函数模板}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{定义函数模板}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{实例化函数模板}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{模板参数类型}{25}{0}{1}
\beamer@subsectionintoc {1}{4}{类成员模板}{44}{0}{1}
\beamer@subsectionintoc {1}{5}{可变参函数模板}{46}{0}{1}
\beamer@sectionintoc {2}{类模板}{58}{0}{2}
\beamer@subsectionintoc {2}{1}{成员函数定义}{59}{0}{2}
\beamer@subsectionintoc {2}{2}{实例化类模板}{62}{0}{2}
\beamer@subsectionintoc {2}{3}{默认模板参数}{64}{0}{2}
\beamer@sectionintoc {3}{排序与查找}{70}{0}{3}
\beamer@subsectionintoc {3}{1}{排序算法}{70}{0}{3}
\beamer@subsectionintoc {3}{2}{二分查找算法}{113}{0}{3}
