\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{类模板}{7}{类模板}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{成员函数定义}}
\headcommand {\slideentry {1}{1}{1}{8/8}{成员函数定义}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/10}{成员函数定义}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{实例化类模板}}
\headcommand {\slideentry {1}{2}{1}{11/12}{实例化类模板}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{默认模板参数}}
\headcommand {\slideentry {1}{3}{1}{13/14}{默认模板参数}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{2}{15/16}{默认模板参数}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{3}{3}{17/18}{默认模板参数}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {2}{排序与查找}{19}{排序与查找}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{排序算法}}
\headcommand {\slideentry {2}{1}{1}{19/20}{排序算法}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{2}{21/30}{排序算法}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{排序算法}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/44}{排序算法}{0}}
\headcommand {\beamer@framepages {32}{44}}
\headcommand {\slideentry {2}{1}{5}{45/45}{排序算法}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{6}{46/54}{排序算法}{0}}
\headcommand {\beamer@framepages {46}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{排序算法}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/57}{排序算法}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{1}{9}{58/58}{排序算法}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{10}{59/59}{排序算法}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{11}{60/60}{排序算法}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{12}{61/61}{排序算法}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{13}{62/62}{排序算法}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {19}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{二分查找算法}}
\headcommand {\slideentry {2}{2}{1}{63/77}{二分查找算法}{0}}
\headcommand {\beamer@framepages {63}{77}}
\headcommand {\slideentry {2}{2}{2}{78/80}{二分查找算法}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{3}{81/81}{二分查找算法}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{4}{82/82}{二分查找算法}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {63}{82}}
\headcommand {\beamer@sectionpages {19}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {28}}
