\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{函数模板}{4}{函数模板}{0}}
\headcommand {\slideentry {1}{0}{1}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{定义函数模板}}
\headcommand {\slideentry {1}{1}{1}{8/10}{定义函数模板}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{实例化函数模板}}
\headcommand {\slideentry {1}{2}{1}{11/13}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{2}{2}{14/18}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{实例化函数模板}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{模板参数类型}}
\headcommand {\slideentry {1}{3}{1}{20/23}{模板参数类型}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{3}{2}{24/26}{模板参数类型}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{3}{3}{27/29}{模板参数类型}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{4}{30/30}{模板参数类型}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{5}{31/33}{模板参数类型}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{3}{6}{34/35}{模板参数类型}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{7}{36/39}{模板参数类型}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {20}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{类成员模板}}
\headcommand {\slideentry {1}{4}{1}{40/41}{类成员模板}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{可变参函数模板}}
\headcommand {\slideentry {1}{5}{1}{42/44}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{5}{2}{45/48}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{5}{3}{49/50}{可变参函数模板}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {4}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\sectionentry {2}{类模板}{51}{类模板}{0}}
\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{成员函数定义}}
\headcommand {\slideentry {2}{1}{1}{52/52}{成员函数定义}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{2}{53/54}{成员函数定义}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{实例化类模板}}
\headcommand {\slideentry {2}{2}{1}{55/56}{实例化类模板}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{默认模板参数}}
\headcommand {\slideentry {2}{3}{1}{57/58}{默认模板参数}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{3}{2}{59/60}{默认模板参数}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{3}{3}{61/62}{默认模板参数}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\sectionentry {3}{排序与查找}{63}{排序与查找}{0}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{排序算法}}
\headcommand {\slideentry {3}{1}{1}{63/64}{排序算法}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{1}{2}{65/74}{排序算法}{0}}
\headcommand {\beamer@framepages {65}{74}}
\headcommand {\slideentry {3}{1}{3}{75/75}{排序算法}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{4}{76/88}{排序算法}{0}}
\headcommand {\beamer@framepages {76}{88}}
\headcommand {\slideentry {3}{1}{5}{89/89}{排序算法}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{6}{90/98}{排序算法}{0}}
\headcommand {\beamer@framepages {90}{98}}
\headcommand {\slideentry {3}{1}{7}{99/99}{排序算法}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{8}{100/101}{排序算法}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{1}{9}{102/102}{排序算法}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{10}{103/103}{排序算法}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{11}{104/104}{排序算法}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{12}{105/105}{排序算法}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {63}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{二分查找算法}}
\headcommand {\slideentry {3}{2}{1}{106/120}{二分查找算法}{0}}
\headcommand {\beamer@framepages {106}{120}}
\headcommand {\slideentry {3}{2}{2}{121/123}{二分查找算法}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{2}{3}{124/124}{二分查找算法}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {106}{124}}
\headcommand {\beamer@sectionpages {63}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {41}}
