\beamer@sectionintoc {1}{函数模板}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{定义函数模板}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{实例化函数模板}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{模板参数类型}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{类成员模板}{40}{0}{1}
\beamer@subsectionintoc {1}{5}{可变参函数模板}{42}{0}{1}
\beamer@sectionintoc {2}{类模板}{51}{0}{2}
\beamer@subsectionintoc {2}{1}{成员函数定义}{52}{0}{2}
\beamer@subsectionintoc {2}{2}{实例化类模板}{55}{0}{2}
\beamer@subsectionintoc {2}{3}{默认模板参数}{57}{0}{2}
\beamer@sectionintoc {3}{排序与查找}{63}{0}{3}
\beamer@subsectionintoc {3}{1}{排序算法}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{二分查找算法}{106}{0}{3}
