\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{函数模板}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{函数模板}{4}{函数模板}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{定义函数模板}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{定义函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/10}{定义函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{实例化函数模板}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{实例化函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/13}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/18}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{模板参数类型}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{模板参数类型}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/23}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/26}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{27/29}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/30}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/33}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{34/35}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{36/39}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{类成员模板}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{类成员模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{40/41}{类成员模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{可变参函数模板}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{可变参函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{42/44}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{45/48}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{49/50}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{类模板}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{类模板}{51}{类模板}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{成员函数定义}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{成员函数定义}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/52}{成员函数定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{53/54}{成员函数定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{实例化类模板}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{实例化类模板}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{55/56}{实例化类模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{默认模板参数}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{默认模板参数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{57/58}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{59/60}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{61/62}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{排序与查找}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{排序与查找}{63}{排序与查找}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{排序算法}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{排序算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/64}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{65/74}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{75/75}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{76/88}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{89/89}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{90/98}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{98}}}
\HyPL@Entry{98<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{99/99}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{100/101}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{102/102}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{103/103}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{104/104}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{105/105}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{二分查找算法}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{二分查找算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{106/120}{二分查找算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{120}}}
\HyPL@Entry{120<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{121/123}{二分查找算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\HyPL@Entry{123<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{124/124}{二分查找算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
