\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid3}{655360}{13644574}
\pgfsyspdfmark {pgfid4}{655360}{13644574}
\pgfsyspdfmark {pgfid5}{655360}{13644574}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{函数模板}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{函数模板}{7}{函数模板}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{定义函数模板}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{定义函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/14}{定义函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{实例化函数模板}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{实例化函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/18}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/23}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{24/24}{实例化函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{模板参数类型}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{模板参数类型}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/27}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{28/30}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/33}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/37}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{38/39}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{40/43}{模板参数类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{类成员模板}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{类成员模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{44/45}{类成员模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{可变参函数模板}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{46}{可变参函数模板}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{46/47}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{48/50}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{51/53}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{54/57}{可变参函数模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{类模板}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{类模板}{58}{类模板}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{成员函数定义}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{59}{成员函数定义}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{59/59}{成员函数定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{60/61}{成员函数定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{实例化类模板}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{实例化类模板}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{62/63}{实例化类模板}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{默认模板参数}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{默认模板参数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{64/65}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{66/67}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{68/69}{默认模板参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{排序与查找}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{排序与查找}{70}{排序与查找}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{排序算法}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{排序算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/71}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{72/81}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{82/82}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{83/95}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{95}}}
\HyPL@Entry{95<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{96/96}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{97/105}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{105}}}
\HyPL@Entry{105<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{106/106}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{107/108}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\HyPL@Entry{108<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{109/109}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{110/110}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{111/111}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{112/112}{排序算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{二分查找算法}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{113}{二分查找算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{113/127}{二分查找算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{127}}}
\HyPL@Entry{127<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{128/130}{二分查找算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
